lib/antelope/compiler/protocol_buffer.proto

package antelope.compiler;

message ProtocolBuffer {
  enum NodeTypes {
    RULE                = 1;
    LITERAL             = 2;
    ALTERNATION         = 3;
    GROUPED_EXPRESSION  = 4;
    OPTIONAL_EXPRESSION = 5;
    OPTIONAL_REPETITION = 6;
    REPETITION          = 7;
  }

  message Node {
    required NodeTypes type         = 1;
    repeated int32     identifiers  = 2;
    optional string    text         = 3;
  }

  message Rule {
    required int32  identifier   = 1;
    required string name         = 2;
    repeated Node   productions  = 3;
  }

  message Grammar {
    required string name            = 1;
    required string start_rule_name = 2;
    repeated Rule   rules           = 3;
  }

  required Grammar grammar = 1;
}