lib/antelope/compiler/protocol_buffer.proto

package antelope.compiler;

message ProtocolBuffer {
  enum NodeTypes {
    RULE                = 1;
    LITERAL             = 2;
    ALTERNATION         = 3;
    GROUPED_EXPRESSION  = 4;
    OPTIONAL_EXPRESSION = 5;
    OPTIONAL_REPETITION = 6;
    REPETITION          = 7;
  }

  message Node {
    required int32     identifier   = 1;
    required NodeTypes type         = 2;
    repeated int32     references   = 3;
    optional string    text         = 4;
  }

  message Rule {
    required int32  identifier  = 1;
    required string name        = 2;
  }

  message Grammar {
    required string name       = 1;
    required int32  start_rule = 2;
    repeated Rule   rules      = 3;
    repeated Node   nodes      = 4;
  }

  required Grammar grammar = 1;
}